<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/86b40610c0.js" crossorigin="anonymous"></script>
    <link id="estilo" rel="stylesheet" href="css/sailorDay.css">
   
    <title>gifOS</title>
</head>

<body>

    <header>
        <span class="linea top"> ¡Bienvenidos/as a Gifos.com!------Donde los gifs estan////// Numero de visitas:
            12.765.803</span>
        <div class="arrow"><a href="index.html"><img src="img/arrow.svg" alt="arrow"></a></div>
        <div class="logo"></div>
        <div class="botones">


            <div class="btn-tema" style="display: flex;">
                <button class="btn-elegi"><a href="#">Elegir tema</a></button>
                <div class="dropdown"><img src="img/dropdown.svg" alt="dropdown.svg"></div>

                <div class="opc-tema" style="display: none;">
                    <button class="sailorDay" value="Sailor Day"><span class="first-letter">S</span>ailor Day</button>
                    <button class="sailorNight" value="Sailor Night"><span class="first-letter">S</span>ailor
                        Night</button>
                </div>
            </div>
        </div>


    </header>

    <div class="container-guifos">


        <!-- Ventana de Inicio -->

        <div class="ventana">
            <span class="linea linea-ventana">Crear Guifos</span>
            <span class="img-ventana"><img src="img/window img.png" alt="window"></span>
            <div class="instrucciones">
                <strong>
                    <p>Aqui podras crear tus propios guifos</p>
                </strong><br>

                <p>Crear tu guifo es muy facil, graba cualquier imagen con tu camara y obtén guifos personalizados. Los
                    pasos para crear tu guifo son:</p>
                <ul class="lista-ventana">
                    <li><strong>1)</strong> Dar permisos de accesso a la camara (sólo por el
                        tiempo de uso)</li>
                    <li><strong>2)</strong> Capturar tu momento guifo</li>
                    <li><strong>3)</strong> Revisar el momento</li>
                    <li><strong>4)</strong> Listo para subir y compartir!</li>
                </ul>

                <p>¿Quieres comenzar a crear tu <strong>guifo</strong> ahora?</p>
            </div>

            <div class="btn-ventana">
                <button class="cancelar">Cancelar</button>
                <button class="comenzar" onclick="menuCaptura()">Comenzar</button>
            </div>

        </div>
        <!-- Fin Ventana de Inicio -->



        <!-- Ventana captura -->
        <div class="ventanaCaptura" style="display: none;">
            <span class="linea uno">Un Chequeo Antes de Empezar</span>
            <span class="linea dos" style="display: none;">Capturando Tu Guifo</span>
            <div class="cajaCaptura">
                <video class="video" src=""></video>
                <img class="img" style="width: 100%;">
            </div>

            <div class="btnMas">

                <div class="contador"></div>

                <div class="play" style="display: none;">
                    <span style="position: relative; width: 20px; height: 20px; background-color: #F7C9F3;"><img
                            src="img/forward.svg" alt="play"></span>
                    <span class="load"></span>
                </div>


                <div class="btnCaptura">
                    <span>
                        <img src="img/camera.svg" alt="camera">
                    </span>
                    <button id="capturar">Capturar</button>
                </div>

                <div class="btnStop">
                    <span>
                        <img src="img/recording.svg" alt="recording">
                    </span>
                    <button id="parar">Listo</button>
                </div>

            </div>

        </div>

        <!-- Fin Ventana captura -->




        <!-- Caja Guifo subido con exito -->
        <div class="exito">

            <span class="linea">Guifo Subido con Exito</span>
            <div class="contenedor-exito">
                <div class="img-exito"></div>
            
                <div class="btn-exito">
                    <p>Guifo creado con exito</p>
                    <span id="mensaje">Link copiado</span>
                    <button id="copyLink">Copiar Enlace Guifo</button>
                    <button id="downloadLink"><a href="" download="download" class="bajarGIF">Descargar Guifo</a></button>
                </div>
            </div>
           
            

            <a href="index.html"><button class="exito-listo">Listo</button></a>

        </div>

        <!-- Fin Caja Guifo subido con exito -->


    </div>

    <div class="misGuifos">
        <input type="text" placeholder=" Mis guifos">

        <div class="cajas">
          
        
        </div>

    </div>

    </div>



    




    <script type="text/javascript" src="js/app2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.5.8/RecordRTC.js" type="text/javascript"></script>
</body>

</html>