<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/86b40610c0.js" crossorigin="anonymous"></script>
    <link id="estilo" rel="stylesheet" href="css/sailorDay.css">
    <title>gifOS</title>
</head>

<body>

    <header>
        <span class="linea top"> ¡Bienvenidos/as a Gifos.com!------Donde los gifs estan////// Numero de visitas:
            12.765.803</span>
        <div class="logo"></div>
        <div class="botones">
            <button class="btn-crea"><a href="crearGifOS.html">Crear Guifos</a></button>

            <div class="btn-tema" style="display: flex;">
                <button class="btn-elegi"><a href="#">Elegir tema</a></button>
                <div class="dropdown"><img src="img/dropdown.svg" alt="dropdown.svg"></div>

                <div class="opc-tema" style="display: none;">
                    <button class="sailorDay" value="Sailor Day"><span class="first-letter">S</span>ailor Day</button>
                    <button class="sailorNight" value="Sailor Night"><span class="first-letter">S</span>ailor
                        Night</button>
                </div>
            </div>

            <div class="my_guifos">
                <a href="#"><span style="text-decoration: underline;">M</span>is Guifos</a>
            </div>



        </div>
    </header>
    <div class="busqueda">
        <span class="linea">Buscar</span>
        <div class="inputs">
            <input id="valor" type="text" placeholder=" Busca gifs, hashgtags, temas, busca lo que quieras..">
            <button class="normal" disabled="true" id="enviar"><i class="fas fa-search lupa"></i>Buscar</button>
        </div>
    </div>    

   

    <div class="history"></div>

    <div class="container-image" id="elem"></div>

    <div class="sugerencias">
        <input type="text" placeholder=" Hoy te sugerimos">
       
           
            <div class="filaSugerencias"></div>

        </div>

    </div>

    <div class="tendencias">
        <input type="text" placeholder="Tendencias">
        <div class="fila_1"></div>

        <div class="fila_2"></div>

        <div class="fila_3"></div>

    </div>

    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>