* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Chakra Petch', sans-serif;

}


body {
    position: relative;
    margin: auto 91px;
    background-color: #110038;
}

ul,
li {
    list-style: none;
}

img{
    max-width: 100%;
    max-height: 100%;
}

header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 130px;

}

.logo {
    position: absolute;
    width: 102px;
    top: 50px;
    height: 64px;
    background-image: url(../img/gifOF_logo_dark.png);
    background-repeat: no-repeat;
}

.botones {
    position: absolute;
    top: 50px;
    display: flex;
    flex-direction: row;
    right: 35px;
}

.botones .btn-crea {
    width: 144px;
    height: 36px;
    margin: 0 5px;
    border: 1px solid black;
    outline: none;
    background-color: #EE3EFE;
    cursor: pointer;
}

.btn-crea a,
.btn-elegi a, .my_guifos a {
    color: #fff;
}

.botones .btn-elegi {
    width: 127px;
    height: 36px;
    border: 1px solid black;    
    background-color: #EE3EFE;
    cursor: pointer;
}

.dropdown {
    display: flex;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: 1px solid black;
    border-left: none;
    background-color: #EE3EFE;
}



.btn-crea a:hover {
    padding: 5px 30px;
    outline: 1px dotted #000;
}

.btn-elegi a:hover {
    padding: 5px 25px;
    outline: 1px dotted #000;
}


.dropdown:hover {
    outline: 1px dotted #000;
    outline-offset: -5px;
}


.my_guifos {   
    padding: 6px 10px;
    margin-left: 5px;
}



.my_guifos:hover {
    outline: 1px dotted #fff;
}

.botones .tema {
    position: relative;
    width: 127px;
    height: 36px;
    border: 1px solid black;
    outline: none;
    background-color: #EE3EFE;
    cursor: pointer;
}

.tema .opc-tema a {
    position: absolute;
    width: 100%;
    border: 1px solid black;
    padding: 5px;
}


.botones option a:hover {
    border-style: dotted;
    padding: 5px 30px;
    color: #000000;
    border-width: 1px;
}

.sailorDay {
    margin-bottom: 5px;
    width: 150px;
    height: 36px;
}

.sailorNight {
    width: 150px;
    height: 36px;
}


.sailorDay:hover,
.sailorNight:hover {
    background-color: #2E32FB;
    color: #fff;
    border: 1px solid rgba(51, 53, 143, 0.20);
}


.first-letter:hover{
    text-decoration: underline;
}


.linea {
    position: relative;
    width: 100%;
    color: #fff;
    height: 24px;
    padding-left: 5px;
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%);
}

.top {
    position: absolute;
    top: -1px;
    left: -91px;
    width: 100vw;
    color: #fff;
}


.inputs {
    position: relative;
    background: var(--blanco--);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 1px 1px 0 0 #000000;
}

.inputs #valor {
    position: relative;
    margin: 15px 10px;
    width: 74vw;
    height: 40px;
    outline: none;
    background: #ffffff;
    padding: 0 0 0 calc(12px);
    box-shadow: inset -2px -2px 0 0 var(--whisper--), inset 1px 1px 0 0 var(--negro--);
}


#enviar {
    width: 100px;
    height: 36px;
    cursor: pointer;    
}

.normal{
    color: #8F8F8F;
    background: #B4B4B4;
    border: 1px solid #808080;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
}

.activa{
    color: #fff;
    background: #EE3EFE;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
}


.busqueda {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 95px;
    color: #fff;
    background: #B4B4B4;
    box-shadow: inset -2px -2px 0 0 #8F8F8F, inset 2px 2px 0 0 #FFFFFF;
    border: 1px solid #808080;
}

.opc-busqueda {
    position: relative;
    width: 100%;
    height: 160px;
    padding: 16px 0px;
    display: flex;
    flex-direction: column;
    background: #B4B4B4;
    box-shadow: inset -2px -2px 0 0 #8F8F8F, inset 2px 2px 0 0 #FFFFFF;
    border: 1px solid #808080;
}

.opc-busqueda input {
    position: relative;
    height: 34px;
    margin: 4px 10px;
    text-align: start;
    width: 73vw;
    padding: 0px 0 0 calc(14px);
    cursor: pointer;
    outline: none;
    background: #B4B4B4;
    box-shadow: inset -2px -2px 0 0 #8F8F8F, inset 2px 2px 0 0 #FFFFFF;
    border: 1px solid #808080;
}

.opc-busqueda input:hover{
    outline: 1px dotted #000;
    outline-offset: -5px;
}


.history{
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.history button {
    color: #ffffff;
    width: 81px;
    height: 34px;
    margin:5px 5px 0 0;
    cursor: pointer;
    background: #3A72DB;
    border: 1px solid #4C2F99;
    box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;   
}


.container-image {
    position: relative;
    margin-top: 10px;
    width: 100%;
}

.container-image input {
    position: relative;
    margin: 64px 0 16px 0;
    padding-left: 10px;
    width: 100%;
    height: 32px;
    outline: none;
    background: #FFFAFE;
    border: 1px solid var(--frenchLilac--);
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
}

.lupa {
    position: relative;
    left: -5px;
    margin: 5px 10px 0 0;
}


.filaSugerencias {
    display: flex;
    flex-direction: row;
}

.sugerencias input {
    position: relative;
    margin: 64px 0 16px 0;
    padding-left: 10px;
    width: 100%;
    height: 32px;
    outline: none;
    background: #FFFAFE;
    border: 1px solid #E6BBE2;
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
}


.sugerencias button {
    position: absolute;
    color: #ffffff;
    width: 81px;
    height: 34px;
    cursor: pointer;
    background: #3A72DB;
    border: 1px solid #4C2F99;
    box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
    bottom: 14px;
    left: 6px;
}


.cajas {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 304px;
}


.close {
    position: absolute;
    right: 5px;
    width: 20px!important;
    cursor: pointer;
}


.caja {
    position: relative;
    width: 288px;
    height: 298px;
    background-color: #b4b4b4;
    margin-right: 24px;
}

.caja img{
    width: 288px;
    height: 298px;
}


.caja_grande {
    position: relative;
    width: 592px;
    height: 298px;
    background-color: #b4b4b4;
    margin-right: 24px;
}

.caja_grande img{
    width: 592px;
    height: 298px;
}


.caja:last-child {
    margin-right: 0;
}

.caja span {
    position: absolute;
    width: 100%;
}

.tendencias input {
    position: relative;
    margin: 64px 0 16px 0;
    padding-left: 10px;
    width: 100%;
    height: 32px;
    outline: none;
    background: #FFFAFE;
    border: 1px solid #E6BBE2;
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
}

 .fila_1 {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 304px;
}

.fila_2 {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 304px;
    margin-top: 16px;
    margin-bottom: 16px;
}


.fila_3 {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 304px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.fila_3 .caja_grande {
    margin-right: 0;
}


/*-----------------------------------*/
/*Estilos Crea tu Guifo*/
/*-----------------------------------*/

.arrow {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 60px;
    left: -40px;

}

.container-guifos {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ventana {
    position: relative;
    width: 684px;
    height: 386px;
    background-color: #E6E6E6;
}

.linea-ventana {
    position: absolute;
    width: 684px;
    margin-bottom: 30px
}

.img-ventana {
    position: relative;
    width: 32px;
    height: 32px;
    top: 57px;
    margin: 0 20px;
}

.instrucciones {
    position: absolute;
    width: 518px;
    height: 200px;
    top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 20px;
    margin: 30px 70px;
    height: 190px;
    font-family: ChakraPetch-Regular;
    font-size: 14px;
    color: #110038;
}

.lista-ventana {
    margin: 5px 0;
}

.lista-ventana li {
    margin-bottom: 5px;
}


.btn-ventana {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 20px;
}

.btn-ventana button {
    width: 144px;
    height: 36px;
    cursor: pointer;
}

.btn-ventana .cancelar {
    background-color: #FFF4FD;
}

.btn-ventana .comenzar {
    margin-left: 16px;
    background-color: #F7C9F3;
}

.misGuifos input {
    position: relative;
    margin: 64px 0 16px 0;
    padding-left: 10px;
    width: 100%;
    height: 32px;
    outline: none;
    background: #FFFAFE;
    border: 1px solid #E6BBE2;
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
}


.ventanaCaptura {
    position: relative;
    width: 860px;
    height: 548px;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.ventanaCaptura .linea {
    position: absolute;
    width: 100%;
    margin-bottom: 30px;
}

.ventanaCaptura .cajaCaptura {
    position: relative;
    width: 838px;
    height: 440px;
    background-color: #997D97;
    margin: 30px 0;
}

.btnMas {
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contador {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 124px;
    height: 36px;
    margin-left: 13px;
    background: #FFFFFF;
    border: 1px solid #979797;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
}

.ventanaCaptura .btnCaptura {
    position: absolute;
    display: flex;
    flex-direction: row;
    right: 13px;
}

.ventanaCaptura .btnStop {
    position: absolute;
    display: none;
    flex-direction: row;
    right: 13px;
}

.btnCaptura span {
    position: relative;
    display: flex;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #f7c9f3;
    border: 1px solid #110038;
    border-right: none;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.btnCaptura button {
    width: 144px;
    height: 36px;
    background-color: #f7c9f3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.btnStop span {
    position: relative;
    display: flex;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #FF6161;
    border: 1px solid #110038;
    border-right: none;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.btnStop button {
    width: 144px;
    height: 36px;
    background-color: #FF6161;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.video {
    position: relative;
    width: 838px;
    height: 440px;
    object-fit: fill;
}


.img {
    position: relative;
    width: 838px;
    height: 440px;
    object-fit: fill;
}


.exito {
    position: relative;
    width: 721px;
    height: 391px;
    background-color: #e6e6e6;
    /* display: flex; */
    display: none;
    flex-direction: column;
}

.contenedor-exito {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 27px;
    
}

.img-exito {
    position: relative;
    margin-left: 27px;
    width: 50%;
    background-color: black;
}

.img-exito img {
    position: relative;
    width: 100%;
    height: auto;
}

.btn-exito {
    position: relative;
    display: flex;
    width: 50%;
    height: 191px;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.btn-exito button {
    width: 256px;
    height: 36px;
    background: #FFF4FD;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    margin-top: 14px;
}

.exito-listo{
    position: absolute;
    width: 144px;
    height: 36px;
    right: 46px;
    bottom: 44px;
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;

}

#mensaje{
    position: relative; 
    left: -80px; 
    font-weight: 600; 
    top: 10px; 
    display: none;
}



/*-----------------------------------*/
/*Fin de Estilos Crea tu Guifo*/
/*-----------------------------------*/